// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

const salary = (money) => {
  money = money * 0.87;
  return money;
};
const userMoney = Number(prompt(`Укажите размер своей заработной платы`));
if (Number.isNaN(userMoney)===false) {
      alert(
            `Размер заработной платы за вычетом налогов равен значение ${salary(
              userMoney
            )}`
          )
} else {
      alert(`Значение задано неверно`);
}